{
  "pages": [
    "pages/top/weibo",
    "pages/index/index",
    "pages/delete/weibo",
    "pages/out/out",
    "pages/burst/burst"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/top/weibo",
        "text": "实时热搜"
      },
      {
        "pagePath": "pages/burst/burst",
        "text": "历史爆点"
      },
      {
        "pagePath": "pages/delete/weibo",
        "text": "惨遭毒手"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微博热搜",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}